# moneyme-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.ps1  package-lock.json  package.json
app/: layout.tsx  page.tsx
app/confirm/[id]/: page.tsx
app/services/: moneyme.ts
backend/: Dockerfile  backend.sln
backend/db/: 1_init.sql  2_crud.sql  3_populate.sql
backend/src/MeoneyMe.Application/: DI.cs  MeoneyMe.Application.csproj
backend/src/MeoneyMe.Application/Calculate/: CalculateProduct.cs  ICalculateProduct.cs
backend/src/MeoneyMe.Application/DTO/: CalculationDto.cs  ClientLoanDTO.cs  FinalLoanDTO.cs  LoanDTO.cs
backend/src/MeoneyMe.Application/Loans/: FinalLoansTransactions.cs  IFinalLoansTransactions.cs  IMoneyMeLoanTransaction.cs  MoneyMeLoanTransaction.cs
backend/src/MeoneyMe.Application/Mappings/: MapsterConfig.cs
backend/src/MeoneyMe.Application/Product/: IProductBuilder.cs  ProductBuilder.cs
backend/src/MeoneyMe.Application/Validations/: CalculateValidations.cs  FinalLoanValidation.cs  LoanRequestValidation.cs
backend/src/MeoneyMe.Infrastructure/: DI.cs  MeoneyMe.Infrastructure.csproj
backend/src/MeoneyMe.Infrastructure/Command/: BaseCommand.cs  FinalLoanCommand.cs
backend/src/MeoneyMe.Infrastructure/Database/: Connections.cs
backend/src/MeoneyMe.Infrastructure/Health/: HealthCheck.cs
backend/src/MeoneyMe.Infrastructure/InterfaceCommand/: IBaseCommand.cs  IFinalLoanCommand.cs
backend/src/MeoneyMe.Infrastructure/InterfaceQuery/: IBaseQuery.cs  IBlacklistQuery.cs  IHealthCheck.cs
backend/src/MeoneyMe.Infrastructure/Query/: BaseQuery.cs  BlackListQuery.cs
backend/src/MeoneyMe.Infrastructure/Utils/: Utilities.cs
backend/src/MoneyMe.API/: MoneyMe.API.csproj  MoneyMe.API.http  Program.cs  appsettings.json
backend/src/MoneyMe.API/Endpoints/: IMoneyMeEndpoints.cs  MoneyMeEndpoints.cs
backend/src/MoneyMe.API/Properties/: launchSettings.json
backend/src/MoneyMe.API/Responses/: CustomResponse.cs  ExceptionHandling.cs  ServiceResultExtension.cs
backend/src/MoneyMe.Contracts/: MoneyMeBaseResponse.cs
backend/src/MoneyMe.Contracts/Request/: CalculationRequest.cs  ClientLoanRequest.cs  FinalLoanRequest.cs
backend/src/MoneyMe.Domain/: BlackList.cs  FinalLoan.cs  MoneyMeyLoan.cs
backend/src/MoneyMe.Domain/Enums/: ContactTypes.cs  ProductTypes.cs  Statuses.cs
backend/test/MoneyMe.Applicatin.Test/: CalculationTest.cs  MoneyMe.Applicatin.Test.csproj  MoneyMeLoanTest.cs  StubProduct.cs
