<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeoneyMe.Application\MeoneyMe.Application.csproj" />
    <ProjectReference Include="..\MoneyMe.Domain\MoneyMe.Domain.csproj" />
    <ProjectReference Include="..\MeoneyMe.Infrastructure\MeoneyMe.Infrastructure.csproj" />
    <ProjectReference Include="..\MoneyMe.Contracts\MoneyMe.Contracts.csproj" />
  </ItemGroup>

</Project>
